---
# zpa_app_connector_groups.yml - Create/Update/Delete an App Connector Group.
#
# Description
# ===========
#
# Quick examples of how to use the 'zpa_app_connector_groups' module to create an App Connector Group in the ZPA Cloud.
#
# This playbook requires proper API credentials to be passed statically or via environment variables connection
# to the ZPA Cloud 'zpa_client_id', 'zpa_client_secret' and zpa_customer_id. These may be defined as host variables
# (see `host_vars/zpa_cloud.yml` for an example) or extra vars.
#
# Modules Used
# ============
#
# zpa_app_connector_groups - https://willguibr.github.io/zpacloud-ansible/modules/zpa_app_connector_groups.html
#
# Usage
# =====
#
#  $ ansible-playbook zpa_app_connector_groups.yml

- hosts: localhost
  connection: local

  vars:
    app_connector_group:
      - name: Example
        description: Example
        enabled: true
        city_country: San Jose, US
        country_code: US
        latitude: 37.3382082
        longitude: -121.8863286
        location: San Jose, CA, USA
        upgrade_day: SUNDAY
        upgrade_time_in_secs: "66600"
        override_version_profile: true
        version_profile_name: Default
        dns_query_type: IPV4_IPV6
        tcp_quick_ack_app: true
        tcp_quick_ack_assistant: true
        tcp_quick_ack_read_assistant: true


  tasks:

    - name: Create/Update/Delete App Connector Group
      zscaler.zpacloud.zpa_app_connector_groups:
        name: "{{ item.name }}"
        description: "{{ item.description }}"
        enabled: "{{ item.enabled }}"
        city_country: "{{ item.city_country }}"
        country_code: "{{ item.country_code }}"
        latitude: "{{ item.latitude }}"
        longitude: "{{ item.longitude }}"
        location: "{{ item.location }}"
        upgrade_day: "{{ item.upgrade_day }}"
        upgrade_time_in_secs: "{{ item.upgrade_time_in_secs }}"
        override_version_profile: "{{ item.override_version_profile }}"
        version_profile_name: "{{ item.version_profile_name }}"
        dns_query_type: "{{ item.dns_query_type }}"
        tcp_quick_ack_app: "{{ item.tcp_quick_ack_app }}"
        tcp_quick_ack_assistant: "{{ item.tcp_quick_ack_assistant }}"
        tcp_quick_ack_read_assistant: "{{ item.tcp_quick_ack_read_assistant }}"
        state: absent
      with_items: "{{ app_connector_group }}"
      tags: app_connector_group

